public static void main(String[] args) {

    System.out.println("Maze 1:");
    char[][] maze1 = {
        {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#'},
        {'#', '.', '.', '.', '#', '.', '.', '.', '.', '#'},
        {'.', '.', '#', '.', '#', '.', '#', '#', '.', '#'},
        {'#', '#', '#', '.', '#', '.', '.', '.', '.', '.'},
        {'#', '.', '.', '.', '.', '#', '#', '#', '#', '#'},
        {'#', '#', '#', '#', '.', '#', '.', '.', '.', '#'},
        {'#', '.', '.', '#', '.', '#', '.', '#', '.', '#'},
        {'#', '#', '.', '#', '.', '#', '.', '#', '.', '#'},
        {'#', '.', '.', '.', '.', '.', '.', '#', '.', '#'},
        {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#'}
    };
}